{
  "name": "messed-call",
  "version": "1.0.0",
  "description": "Real-time mess management platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
